<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nunito+Sans&family=Roboto:wght@700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Kaushan Script', serif;
      }

      h2 {
        font-family: 'Kaushan Script', serif;
      }

  </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At facilis 
    minima laboriosam alias et. Modi perferendis enim eaque fugiat delectus 
    assumenda, culpa vitae laborum reprehenderit est consequuntur molestias unde corporis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eveniet dolorem, fugit vero beatae 
    nostrum dolores laborum aliquid eligendi consectetur quo ad, eos cum aut magnam dolorum ipsa facilis quas.</p>
</body>
</html>